font_size 16.0

# BEGIN_KITTY_THEME
# Fideloper
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="Source Code Pro"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS