# GENERAL OPTIONS
general{
	disable_loading_bar = false #disables the loading bar on the bottom while hyprlock is booting up
	hide_cursor = false #hides the cursor instead of making it visible
	grace = -1 #the ammount of time (in seconds) for which the lockscreen will unlock on mouse movent
	no_fade_in = false #disables the fade-in animation
	ignore_empty_input = false #skips the validation when no password is given
	#pam_module = hyprlock #sets the pam module used for authentication. If the module isn't found in /etc/pam.d, "su" will be used as a fallback
	text_trim = true #sets if the text should be trimmed, useful to avoid trailing newline in commands output
	#enable_fingerprint = true #enables parallel fingerprint auth with fprintd
	#fingerprint_ready_message = scan #sets the message that will be displayed when fprintd is ready to scan a fingerprint
	#fingerprint_present_message = scanning...
}

# AUTHENTICATION
auth {
	pam:enabled = true
	pam:module = hyprlock
	fingerprint:enabled = true
	fingerprint:ready_message = scan
	fingerprint:present_message = scanning...
}

# BACKGROUND
background {
	monitor = 
	path = /home/lodvald/.cache/CurrentWallpaper/image.png 
	color = rgba(150,100,50, 0.5)
	blur_passes = 1
	contrast = 0.8916
	brightness = 0.8172
	vibrancy = 0.1696
	vibrancy_darkness = 0.0
}


# INPUT FIELD
input-field {
	monitor =
	size = 200, 40
	outline_thickness = 1 #was 2 before 
	dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    	dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    	dots_center = true #was false before 
    	dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    	outer_color = rgba(255, 0, 0, 0) 
    	inner_color = rgba(150, 150, 150, 0.2)
    	font_color = rgb(255, 255, 255)
    	fade_on_empty = true #was true before
    	fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    	placeholder_text = <i>Password...</i> # Text rendered in the input box when it's empty.
    	hide_input = false
    	rounding = 0.4 # -1 means complete rounding (circle/oval)
    	check_color = rgb(204, 136, 34)
    	fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    	fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    	fail_transition = 100 # transition time in ms between normal outer_color and fail_color
    	capslock_color = -1
    	numlock_color = -1
    	bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    	invert_numlock = false # change color if numlock is off
    	swap_font_color = false # see on https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/ section about INPUT FIELD


	position = 0, 0
	halign = center
	valign = center
}



# CLOCK
label {
	monitor =
	text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
	color = %foreground
	#color = rgba(255,255,255, 0.6)
	font_size = 100
	font_family = JetBrains Mono Nerd Font Mono Bold 
	
	position = 30, -125
	halign = left
	valign = top
}



#fingerprint icon
label {
	monitor =
	text =  
	font_size = 25
	color = rgba(125,125,125, 0.6)
	font_family = JetBrains Mono Nerd Font Mono Bold

	position = 0, -300
	halign = center
	valign = center
}




# FINGERPRINT
label {
	monitor =
	text = $FPRINTPROMPT
	#text = cmd[update:1000] /home/lodvald/.config/hypr/fprint_wrapper_for_hyprlock.sh 
	#text = $FPRINTMESSAGE
	font_size = 25
	color = rgba(125,125,125, 0.6)
	font_family = JetBrains Mono Nerd Font Mono Bold

	position = 0, -350
	halign = center
	valign = center
	#position = 1200, 30
}
