#preloads the image to be used as background, can be more than one, make more preloads if you need to do that!
preload = /home/lodvald/Documents/Wallpapers/daniel-protsenko-finalfroggy.png
#sets the previous image as a wallpaper, can specify the monitor/s in the place of "," 
wallpaper = eDP-1, contain:/home/lodvald/Documents/Wallpapers/daniel-protsenko-finalfroggy.png


